{
    "version": "0.2.0",
    "configurations": [
        {
            "name":"Training Runner Python",
            "type":"python",
            "request":"launch",
            "module":"src.python.runners.training_runner",
            "args":[
                "--save_files_for_tests=False",
                "--use_autolog=False",
                "--save_models=True",
                "--use_azure_ml=False"
            ]
        },
        {
            "name":"AzureML Runner Python",
            "type":"python",
            "request":"launch",
            "module":"src.python.runners.azure_ml_runner",
            "args":[
                "--ide=vscode",
                "--runner=None",
                "--env_version=latest",
                "--use_compute_target=True"
            ]
        }
    ]
}